apiVersion: v1
kind: Secret
metadata:
  name: wifi-stats-backend-secret
  namespace: default
type: Opaque
stringData:
  KEYCLOAK_CLIENT_SECRET: "change-me-in-production"
  SESSION_SECRET: "change-me-to-random-string-in-production"
  CLICKHOUSE_PASSWORD: ""
