# OpenSearch Configuration
# REACT_APP_OPENSEARCH_URL=http://localhost:9200

# If using port forwarding for Kubernetes:
# REACT_APP_OPENSEARCH_URL=http://localhost:9200

# If OpenSearch is exposed via Ingress:
REACT_APP_OPENSEARCH_URL=http://opensearch.local
